<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraphCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="f(x) = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-EP-l3P">
                                <rect key="frame" x="20" y="28" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZ5-hN-KUM">
                                <rect key="frame" x="69" y="24" width="325" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-PZ-Oy2" customClass="FunctionPlottingView" customModule="GraphCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="odt-g3-fdd" appends="YES" id="7eT-Ka-9Fq"/>
                                    <outletCollection property="gestureRecognizers" destination="N6p-vc-FC6" appends="YES" id="Sz7-s8-2kv"/>
                                    <outletCollection property="gestureRecognizers" destination="P2l-fS-zvl" appends="YES" id="TXb-CK-FPO"/>
                                    <outletCollection property="gestureRecognizers" destination="2gS-y2-OmW" appends="YES" id="ERz-3V-D1r"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="expressionEntryTextField" destination="IZ5-hN-KUM" id="Fvl-NC-kL8"/>
                        <outlet property="plottingView" destination="p1R-PZ-Oy2" id="07Q-ee-jk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="odt-g3-fdd">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="BYZ-38-t0r" id="wcB-U9-Qca"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="N6p-vc-FC6">
                    <connections>
                        <action selector="panGestureRecognized:" destination="BYZ-38-t0r" id="kPS-ka-mKn"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="P2l-fS-zvl">
                    <connections>
                        <action selector="longTapGestureRecognized:" destination="BYZ-38-t0r" id="ueW-py-iSa"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="2gS-y2-OmW">
                    <connections>
                        <action selector="pinchGestureRecognized:" destination="BYZ-38-t0r" id="TJ1-tR-aBb"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="278" y="337"/>
        </scene>
    </scenes>
</document>
